[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://greaby.png" type="Texture" id=2]
[ext_resource path="res://ground.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26, 28 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 480, 64 )

[node name="Main" type="Node" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 480, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 200
jump_speed = 600
gravity = 20

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Ground" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 512, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground" index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="1"]

shape = SubResource( 2 )


